ENV_NAME=development
DB_URL="postgres://postgres:postgres@localhost:5432/dcp_broadcaster?sslmode=disable"
DISCORD_BOT_TOKEN=""
DISCORD_API_URL="https://discord.com/api/v10"
LOG_FORMAT=json
RECEIVER_SERVER=""
RECEIVER_SERVER_PORT=993
RECEIVER_USERNAME=""
RECEIVER_PASSWORD=""